src/main/resources/graphql/schema.graphqls

type Query{
    allBooks: [Book]
    findOne(id: ID!): Book
    findByTitle(title: String): Book
    autorAll:[Author]
    findByAutor ( id: ID!):Author
    findByName2(firstName: String):Author
    getAutor( id: ID!): Author
    findByLastName(lastName: String!):Author


}

type Book{
    id: ID!
    title: String
    pages: Int
    rating: Rating
    author: Author
}

type Rating{
    rating: String
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String!
    books: [Book]

}
